# project-sonsofHesslow

./: .gitignore  README.md  build.gradle  settings.gradle  xat31ncd.xly.txt
app/: build.gradle  proguard-rules.pro
risk/: build.gradle
risk/src/main/: AndroidManifest.xml
risk/src/main/java/Graphics/: GL_TouchEvent.java  GL_TouchListener.java  GraphicsManager.java  MyGLRenderer.java  MyGLSurfaceView.java  SvgImporter.java
risk/src/main/java/Graphics/Geometry/: Beizier.java  BeizierPath.java  Util.java  Vector2.java  Vector3.java
risk/src/main/java/Graphics/GraphicsObjects/: Arrow.java  DashedBeizierLine.java  DefaultShader.java  FilledBeizierPath.java  FlowShader.java  GLObject.java  LineShader.java  Mesh.java  Number.java  NumberedArrow.java  Renderer.java  Square.java  TexQuadShader.java  Updatable.java
risk/src/main/java/Graphics/utils/: ArrayUtils.java  MathsUtil.java  shaderUtils.java
risk/src/main/java/com/sonsofhesslow/games/risk/: ArrayUtils.java  Card.java  CardGridAdapter.java  Continent.java  Controller.java  CustomAdapter.java  Die.java  MainActivity.java  NetworkManager.java  NetworkMessage.java  Overlay.java  OverlayChangeEvent.java  OverlayChangeListener.java  OverlayController.java  Player.java  PlayerChangeEvent.java  PlayerChangeEventListener.java  Risk.java  Territory.java  Util.java  View.java
risk/src/main/java/com/sonsofhesslow/games/risk/Graphics/: Camera.java  GLTouchEvent.java  GLTouchListener.java  GL_TouchEvent.java  GL_TouchListener.java  GraphicsManager.java  MyGLRenderer.java  MyGLSurfaceView.java  SVGPath.java  SvgImporter.java  SvgReader.java
risk/src/main/java/com/sonsofhesslow/games/risk/Graphics/Geometry/: Beizier.java  BeizierPath.java  BeizierPathBuilder.java  Bezier.java  BezierPath.java  Vector2.java  Vector3.java
risk/src/main/java/com/sonsofhesslow/games/risk/Graphics/GraphicsObjects/: Arrow.java  Camera.java  DashedBeizierLine.java  DashedBezierLine.java  DefaultShader.java  FilledBeizierPath.java  FilledBezierPath.java  FlowShader.java  GLObject.java  LineShader.java  Mesh.java  Number.java  NumberedArrow.java  Renderer.java  TexQuadShader.java  Updatable.java
risk/src/main/java/com/sonsofhesslow/games/risk/Graphics/utils/: ArrayUtils.java  MathsUtil.java  ShaderUtils.java
risk/src/main/java/com/sonsofhesslow/games/risk/graphics/: Camera.java  GLRenderer.java  GraphicsManager.java  MyGLRenderer.java  MyGLSurfaceView.java  SVGPath.java  SvgImporter.java  SvgReader.java
risk/src/main/java/com/sonsofhesslow/games/risk/graphics/Geometry/: BezierPathBuilder.java  Vector3.java
risk/src/main/java/com/sonsofhesslow/games/risk/graphics/GraphicsObjects/: FilledBezierPath.java
risk/src/main/java/com/sonsofhesslow/games/risk/model/: Card.java  Continent.java  Die.java  Player.java  Risk.java  Territory.java
risk/src/main/java/com/sonsofhesslow/games/risk/network/: GooglePlayNetwork.java  GooglePlayNetworkCompatible.java  NetworkAction.java  NetworkChangeEvent.java  NetworkListener.java  NetworkManager.java  NetworkMessage.java  RiskNetwork.java  RiskNetworkManager.java  RiskNetworkMessage.java  UIUpdate.java
risk/src/main/res/layout/: activity_attackphase.xml  activity_card.xml  activity_cards.xml  activity_chooseterritory.xml  activity_main.xml  activity_mainoverlay.xml  activity_movmentphase.xml  activity_placearmies.xml  activity_placestartingarmies.xml  activity_playerinfo.xml  activity_playerturn.xml  activity_wait.xml
risk/src/main/res/layout-v23/: activity_mainoverlay.xml
risk/src/main/res/values/: colors.xml  googlePlayServicesValues.xml  strings.xml  styles.xml
risk/src/test/java/com/sonsofhesslow/games/risk/: CardTest.java  DieTest.java  PlayerTest.java  RiskTest.java  TerritoryTest.java
(+101 files in other folders)
