apply plugin: 'com.android.application'

android {
    compileSdkVersion android_compile_version
    buildToolsVersion android_version

    defaultConfig {
        applicationId "com.sonsofhesslow.games.risk"
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_compile_version
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("C:\\keystore\\sonsofhesslow.jks")
            storePassword System.getenv("SOHKST")
            keyAlias System.getenv("SOHKA")
            keyPassword System.getenv("SOHKP")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${appcompat_library_version}"
    compile "com.android.support:support-v4:${support_library_version}"
    testCompile 'junit:junit:4.12'
}
