<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:gravity="bottom|center_horizontal"
    android:background="#00ffffff"
    android:layout_gravity="bottom"
    android:baselineAligned="false"
    android:clickable="false"
    android:id="@+id/movmentPhase">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark">

        <Button android:text="Next Turn" android:id="@+id/nextTurnButton" android:layout_width="104dp" android:layout_height="fill_parent"
            android:enabled="true"
            android:onClick="nextTurnPressed"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"></Button>

        <Button
            android:text="Cards"
            android:id="@+id/button3"
            android:layout_width="104dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Movement"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
