<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainFrame">
    <Graphics.MyGLSurfaceView android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:clickable="true"
        android:id="@+id/Test" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:background="#00ffffff"
        android:layout_gravity="bottom"
        android:baselineAligned="false"
        android:clickable="false">

        <Button
        android:text="Cards"
        android:id="@+id/button3"
        android:layout_width="104dp"
        android:layout_height="wrap_content" />

        <Button android:text="Next Turn" android:id="@+id/button2" android:layout_width="104dp" android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:enabled="true"
            android:onClick="nextTurnPressed"></Button>
    </LinearLayout>
</FrameLayout>